{
    "env": {
        "es6": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "comma-dangle": "warn",
        "comma-spacing": "warn",
        "comma-style": "warn",
        "func-call-spacing": "warn",
        "no-whitespace-before-property": "warn",
        "no-multi-spaces": "warn",
        "space-in-parens": "warn",
        "spaced-comment": "warn",
        "arrow-parens": "warn",
        "no-var": "error",
        "prefer-const": "warn",
        "prefer-destructuring": "warn",
        "prefer-template": "warn",
        "prefer-rest-params": "warn",
        "rest-spread-spacing": "warn",
        "template-curly-spacing": "warn",
        "prefer-arrow-callback": "warn",
        "object-shorthand": "warn",
        "no-useless-rename": "warn",
        "no-useless-computed-key": "warn",
        "no-duplicate-imports": "warn",
        "no-duplicate-case": "warn",
        "block-spacing": "warn",
        "brace-style": "warn",
        "camelcase": "warn",
        "computed-property-spacing": "warn",
        "eol-last": "warn",
        "function-call-argument-newline": ["warn", "consistent"]
    }
}
