{
    "compilerOptions": {
        "moduleResolution": "node",
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "target": "ES2018",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist"
    },
    "include": ["tasks/**/*", "scripts/**/*", "test/**/*", "build/typechain/**/*"],
    "files": ["./hardhat.config.ts"]
}
